#MyEclipse Usage Data
#Sun May 31 15:40:34 CST 2015
bundle/com.genuitec.eclipse.jpt.jaxb=39
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.server.jetty.ui=0
bundle/com.genuitec.eclipse.server.jboss.core=0
bundle/com.genuitec.eclipse.server.jetty.core=0
bundle/com.genuitec.eclipse.jniwrapper=36
bundle/com.genuitec.eclipse.templates=39
bundle/com.genuitec.pulse.installer.base=39
bundle/com.genuitec.pulse.client.delivery.package.runtime=39
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=0
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
editor/org.eclipse.jst.jsp.core.jspsource.source=111
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.maven=7
misc/core_version=13.0.0.me201407141442
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=39
bundle/com.genuitec.eclipse.springframework=39
bundle/com.genuitec.eclipse.memory=39
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.eclipse.server.geronimo.core=0
bundle/com.genuitec.pulse2.common=39
bundle/com.genuitec.eclipse.ws.blue=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.server.core=39
bundle/com.genuitec.eclipse.ws=6
bundle/com.genuitec.eclipse.server.ui=35
bundle/com.genuitec.eclipse.monitor=39
bundle/com.genuitec.eclipse.ui.common=39
bundle/com.genuitec.eclipse.reporting.branding=0
view/org.eclipse.ui.views.ProblemView=24
editor/com.genuitec.eclipse.dashboard.editor=6
bundle/com.genuitec.eclipse.editor.ui=11
bundle/com.genuitec.eclipse.wizards=39
view/org.eclipse.ui.views.ResourceNavigator=179
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.editor.core=11
bundle/com.genuitec.eclipse.blue.migration=39
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=36
bundle/com.genuitec.mobile.build.native=0
bundle/com.genuitec.eclipse.server.weblogic.core=0
bundle/com.genuitec.eclipse.maven.wtp.spring=0
bundle/com.genuitec.eclipse.browser=2
bundle/com.genuitec.eclipse.blue.server.waslp.core=35
bundle/com.genuitec.eclipse.core.common=39
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
view/org.eclipse.wst.server.ui.ServersView=26
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=6
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=16
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=13
bundle/com.genuitec.eclipse.mobile.html5.core.ui=38
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.myeclipse.compatibility=39
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=39
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.server.jonas.ui=0
bundle/com.genuitec.eclipse.blue.websphere.core=35
bundle/com.genuitec.eclipse.mobile.phonegap.core=39
bundle/com.genuitec.eclipse.server.tomee.core=0
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.server.jonas.core=0
bundle/com.genuitec.eclipse.struts=39
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.meexplorer=39
bundle/com.genuitec.jboss.ide.eclipse.core=6
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.eclipse.server.glassfish.ui=0
bundle/com.genuitec.myeclipse.icefaces=39
bundle/com.genuitec.eclipse.server.custom.ui=0
bundle/com.genuitec.pulse.client.common.widgets.ui=39
bundle/com.genuitec.eclipse.fileview=39
perspective/com.genuitec.eclipse.web20.perspective=1
bundle/com.genuitec.eclipse.reporting=4
bundle/com.genuitec.eclipse.server.jrun.ui=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=39
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.blue.server.waslp.ui=35
bundle/com.genuitec.eclipse.hibernate=17
misc/period=47580000
misc/arch=x86
bundle/com.genuitec.eclipse.server.geronimo.ui=0
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=6
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=0
bundle/com.genuitec.eclipse.maven.wtp.struts=0
bundle/com.genuitec.org.hibernate.eclipse.console=18
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.ws.xfire=39
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=0
bundle/com.genuitec.eclipse.core.common.platform=39
bundle/com.genuitec.eclipse.server.oracle.ui=0
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=4
bundle/com.genuitec.eclipse.server.jrun.core=0
bundle/com.genuitec.eclipse.lib.jpa2=4
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=15
bundle/com.genuitec.eclipse.server.oracle.core=0
bundle/com.genuitec.eclipse.core=39
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=39
bundle/com.genuitec.eclipse.blue.websphere.ui=35
bundle/com.genuitec.eclipse.server.weblogic.ui=0
bundle/com.genuitec.eclipse.blue.server.wasce.ui=0
bundle/com.genuitec.eclipse.j2eedt.ui=39
bundle/com.genuitec.eclipse.modeling.core.layout=0
editor/com.genuitec.eclipse.editor.webapp=2
bundle/com.genuitec.eclipse.j2eedt.core=39
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
editor/com.genuitec.javascript.debug.ui.editor.AJAXBrowserEditor=1
bundle/com.genuitec.eclipse.struts2=38
bundle/com.genuitec.eclipse.blue.server.wasce.core=0
view/org.eclipse.ui.console.ConsoleView=93
bundle/com.genuitec.eclipse.blue.doc=0
bundle/com.genuitec.eclipse.lib.hibernate41=4
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=0
bundle/com.genuitec.eclipse.server.glassfish.core=0
bundle/com.genuitec.eclipse.mobile.common=39
misc/locale=zh_CN
bundle/com.genuitec.eclipse.mobile.embedded.nodejs=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=785
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=0
bundle/com.genuitec.org.hibernate.eclipse=37
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.maven.wtp.hibernate=0
bundle/com.genuitec.eclipse.ws.jaxrs=22
view/com.genuitec.eclipse.meexplorer.MENavigator=31
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=39
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.pulse.client.delivery.platform.win32=0
bundle/com.genuitec.eclipse.migration=39
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.eclipse.lib.hibernate33=4
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=37
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=39
bundle/com.genuitec.eclipse.derby=35
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.lib.spring31=4
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.migration.ui=39
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=39
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=0
bundle/com.genuitec.eclipse.jsf.designer=38
bundle/com.genuitec.eclipse.jsf=39
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=4
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.eclipse.server.jboss.ui=0
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.desktop=0
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=85
bundle/com.genuitec.eclipse.persistence.jpa=39
misc/systemId=1f786a90A239261BADD
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.eclipse.blue.ejbdeploy=0
editor/org.eclipse.jdt.ui.ClassFileEditor=9
editor/com.genuitec.ui.browser.editor=463
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=6
misc/count=39
bundle/com.genuitec.eclipse.ui.common.platform=39
bundle/com.genuitec.eclipse.lib.spring3=4
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=35
bundle/com.genuitec.eclipse.lib.spring2=4
bundle/com.genuitec.eclipse.editor.json=38
bundle/com.genuitec.eclipse.server.tomee.ui=0
misc/licensee=wikeliyi
bundle/com.genuitec.eclipse.server.resin.core=0
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.org.eclipse.webbrowser=30
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.eclipse.server.resin.ui=0
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=39
bundle/com.genuitec.eclipse.server.custom.core=0
bundle/com.genuitec.eclipse.sqlexplorer=39
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=39
bundle/com.genuitec.javascript.debug=27
bundle/com.genuitec.eclipse.mobile.html5.core=39
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=39
bundle/com.genuitec.eclipse.blue.editor=5
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2015-5-31 7\:40\:34
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.dashboard=39
bundle/com.genuitec.eclipse.icefaces.doc=0
