1433226698897	Delete element
1433226719623	Copy package
1433226731802	Delete element
1433226751208	Delete element
1433241071907	Move 'index.jsp' to 'WebRoot'
1433243553851	Move 'index.html' to 'WebRoot'
1433245295960	Delete element
1433245476019	Move 'web.xml' to 'WebRoot'
1433245488064	Delete element
1433247659256	Move 'web.xml' to 'WEB-INF'
1433247777010	Delete element
1433247884520	Move 'web.xml' to 'WebRoot'
1433250067635	Delete element
1433250209941	Delete element
1433319973212	Move 'MyJsp.jsp' to 'WebRoot'
1433413089596	Move 'web.xml' to 'WEB-INF'
